<div class="wholesale">
	<!--<a class="modal_close" href="#">x</a>-->
	<div class="typography">
		<p>В нашем магазине представлены три вида цен:</p>
		<p><strong>"Розничная"</strong> - для всех покупателей.</p>
                <p><strong>"Специальная"</strong> - для сервисных центров и постоянных покупателей из нашей клиентской базы. Предоставляется со второй покупки.</br>
                    * Скидка не распространяется на товары из категории "Матрицы".</br>
                    * На товары из категории "Разъёмы питания" скидка предоставляется при сумме заказа на разъёмы от 500 рублей по "Специальной цене".
                </p>
                <p>
                    <strong>"С максимальной скидкой"</strong> - для клиентов, которые предпочитают большие скидки<br>(до 50% от розничной цены)!<br>
			Действует при:<br>
			1. Единовременной покупке на сумму от 15000 руб.<br>
			(* скидка не распространяется на товары из категории "Матрицы")<br>
			2. Если сумма Ваших покупок за календарный месяц составляет более 30000 руб., то в следующем месяце любые наши товары, в любом количестве, Вы можете приобрести по цене с максимальной скидкой.<br>
			(* скидка не распространяется на товары из категории "Матрицы")
                </p>
	</div>
</div>


<!--<div class="wholesale">
    <p>
        <strong>ОПТОВЫЕ ЦЕНЫ ДЛЯ СЕРВИСНЫХ&nbsp;ЦЕНТРОВ. ПОДРОБНОСТИ ПО ТЕЛЕФОНУ (812) 9200575</strong></p>
    <p>
        Дополнительная скидка предоставляется, если стоимость Ваших покупок за текущий месяц составляет:</p>
    <table class="table">
        <thead>
            <tr>
                <th>Общая стоимость покупок</th>
                <th>Скидка на покупки в следующем месяце</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>от 15000 до 30000 руб.</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>
                    от 30000 до 50000 руб.</td>
                <td>
                    10%</td>
            </tr>
            <tr>
                <td>
                    от 50000 руб. до 100000 руб.</td>
                <td>
                    15%</td>
            </tr>
            <tr>
                <td>
                    свыше 100000 руб.</td>
                <td>
                    20%</td>
            </tr>
        </tbody>
    </table>
    <p>На товары со скидкой дополнительная ежемесячная скидка <strong>не распространяется</strong>.</p>
</div>-->