<?php
namespace app\components;

/**
 * OkPay Api
 *
 * @author Sergey Trofimenkov <sergey@trofimenkov.com>
 */
class QiwiApiError {

    private static $error = array(
        0 => 'Ок',
        5 => 'Неверные данные в параметрах запроса',
        13 => 'Сервер занят, повторите запрос позже',
        78 => 'Недопустимая операция',
        150 => 'Ошибка авторизации',
        152 => 'Не подключен или отключен протокол',
        155 => 'Данный идентификатор провайдера (API ID) заблокирован',
        210 => 'Счет не найден',
        215 => 'Счет с таким bill_id уже существует',
        241 => 'Сумма слишком мала',
        242 => 'Сумма слишком велика',
        298 => 'Кошелек с таким номером не зарегистрирован',
        300 => 'Техническая ошибка',
        303 => 'Неверный номер телефона',
        316 => 'Попытка авторизации заблокированным провайдером',
        339 => 'Ваш IP-адрес или массив адресов заблокирован',
        341 => 'Обязательный параметр указан неверно или отсутствует в запросе',
        700 => 'Превышен месячный лимит на операции',
        774 => 'Кошелек временно заблокирован',
        1001 => 'Запрещенная валюта для провайдера',
        1003 => 'Не удалось получить курс конвертации для данной пары валют',
        1019 => 'Не удалось определить сотового оператора для мобильной коммерции',
        1419 => 'Нельзя изменить данные счета – он уже оплачивается или оплачен',
    );
    
    public static function getEerror($error) {
        return self::$error[$error];
    }
    
    public static function getEerrors() {
        return self::$error;
    }
}
